{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Control Key Repeat\
\
_2019 by Timo Kahle_  \
\
___  \
\
## Change the PressAndHold behavior on macOS\
* Enable PressAndHold: defaults write -g ApplePressAndHoldEnabled -bool true\
* Disable PressAndHold: defaults write -g ApplePressAndHoldEnabled -bool false\
\
> Supported macOS versions: 10.13 - 10.14}